/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : setWaveField
Date   : Jun 13 2018
Time   : 11:53:25
Host   : "RN1"
PID    : 8748
Case   : /home/rn1/OpenFOAM/rn1-3.0.1/applications/utilities/waves2Foam/tutorials/waveFoam/testOCW
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

// using new solver syntax:
pcorr
{
    solver          GAMG;
    tolerance       1e-07;
    relTol          0;
    smoother        DIC;
    nPreSweeps      0;
    nPostSweeps     2;
    nFinestSweeps   2;
    cacheAgglomeration true;
    nCellsInCoarsestLevel 10;
    agglomerator    faceAreaPair;
    mergeLevels     1;
}

// using new solver syntax:
p_rgh
{
    solver          GAMG;
    tolerance       1e-07;
    relTol          0;
    smoother        DIC;
    nPreSweeps      0;
    nPostSweeps     2;
    nFinestSweeps   2;
    cacheAgglomeration true;
    nCellsInCoarsestLevel 10;
    agglomerator    faceAreaPair;
    mergeLevels     1;
}

// using new solver syntax:
p_rghFinal
{
    solver          GAMG;
    tolerance       1e-08;
    relTol          0;
    smoother        DIC;
    nPreSweeps      0;
    nPostSweeps     2;
    nFinestSweeps   2;
    cacheAgglomeration true;
    nCellsInCoarsestLevel 10;
    agglomerator    faceAreaPair;
    mergeLevels     1;
}

// using new solver syntax:
U
{
    solver          PBiCG;
    preconditioner  DILU;
    tolerance       1e-09;
    relTol          0;
}

// using new solver syntax:
UFinal
{
    solver          PBiCG;
    preconditioner  DILU;
    tolerance       1e-09;
    relTol          0;
}

// using new solver syntax:
gamma
{
    solver          PBiCG;
    preconditioner  DILU;
    tolerance       1e-07;
    relTol          0;
}


Reading g

Reading waveProperties

Reading waveProperties

*********************************************************
***                                                   ***
*** OceanWave3D - a coastal engineering tool for      ***
*** simulation of nonlinear free surface waves.       ***
*** Copyright (C) 2009 Allan P. Engsig-Karup.         ***
***                                                   ***
*** This OceanWave3D program comes with ABSOLUTELY NO ***
*** WARRANTY. It is distributed under the conditions  ***
*** of the GNU General Public License version 3.      ***
***                                                   ***
***     Software library developed in 2009 by         ***
***                                                   ***
***     Allan P. Engsig-Karup                         ***
***     Guillaume Ducrozet                            ***
***                                                   ***
*** At DTU Informatics                                ***
***    Scientific Computing Section                   ***
***    Technical University of Denmark                ***
***                                                   ***
***     Original software library written in 2007 by  ***
***                                                   ***
***     Allan P. Engsig-Karup                         ***
***     Harry B. Bingham                              ***
***                                                   ***
*** At Department of Mechanical Engineering           ***
***    Coastal, Maritime and Structural Eng. Section  ***
***    Technical University of Denmark                ***
***                                                   ***
*********************************************************

   Input file with model parameters : OceanWave3D.inp                         

   Header title.................... : Header                                                                  

   PARAMETER INPUT

   Initial Condition (IC), Predefined :   0

   Local filtering downward vertical acceleration limit is: ********
 * g m/s^2.  Theoretically breaking should occur between 0.5 and 1.


   Bathymetry                         : Predefined (in setup for IC)
   (Nx,Ny,Nz)=(  500,    1,   15)
   Size of dx: .8016E-01

   The problem is without a y-dimension.

   Uneven node-distribution in Z
   Ghost point layer included below bottom.

   Half-width stencils: (alpha,beta,gamma)=( 3, 0, 3)
   Half-width stencils: (alpha,beta,gamma)=( 1, 0, 1) (Preconditioner)
  
 Starting time for this run is    0.0000000000000000     
   Number of time steps chosen:    10000
   Size of time increment: .1000E-01
    Time-integration method: Classical Runge-Kutta fourth order
    GMRES method is chosen.
    Strategy: GMRES + LU (order            2 )
    Tolerance levels user-defined. RelTol =    1.0000000000000000E-008  and AbsTol =    9.9999999999999995E-007
 
   Fully nonlinear model is employed.

 No free-surface pressure term is being applied.  

    SG(          13 ,          10 )-filtering will be employed after every            1  time step.
  
 No breaking model line found, the feature is off.
  
     Total relaxation zones defined:            1
  
 Found            1  pressure damping zones.
   Standard Cartesian model employed.

 format type 1:           0
 FilterInit:  Boundary filtering is turned on with values:
   8.0000000000000002E-002   8.0000000000000002E-002  0.40000000000000002     
  
 Initializing variables and arrays.
 Relaxation zone setup:
  Zone  1: idx=(     2,    65,     1,     1)
   Relaxation zones have been setup.
      SF solution: k=   1.6729156711127393      ,h=  0.40000000000000002      ,H=  0.10000000000000001      ,T=   2.0000000000000000      ,L=   100.00000000000000     
                   kh=  0.66916626844509575      ,c=   50.000000000000000     
 The incident wave is a stream function wave with L=0.375583E+01
  T=0.200000E+01 H=0.100000E+00 u_E=-.156747E-01 and u_S=0.000000E+00


 setup ICs...
 IC chosen is case            0
 Initial condition is still water.
 done with ICs
  
 Pressure damping zone            1  will be applied from x=   30.060120240480963       to x=   40.000000000000000     
                                         and from y=   1.0000000000000000       to y=   1.0000000000000000     
  
  
 PreprocessPDampingZones:  Factoring the Laplacian matrix.
  
 Pressure damping zones are set up
  
   Preconditioner: DIRECT LU ( 2 order, linear)
 Building stencils...
   Preconditioning matrix generated.
 workspaceSize =       201151
 Determine finite difference stencils for the system matrix...
 Building stencils...
 ...done!
          -1
           1
          65           1   1.0070316158738990E-007   5.0501002004008013     
          66           1   2.8539727584542263E-006   5.1302605210420840     
          67           1   1.5290286459634927E-005   5.2104208416833666     
          68           1   4.7319601977791059E-005   5.2905811623246493     
          69           1   1.1100796073659769E-004   5.3707414829659319     
          70           1   2.2023781439217682E-004   5.4509018036072145     
          71           1   3.9049334241703093E-004   5.5310621242484972     
          72           1   6.3870823089884343E-004   5.6112224448897798     
          73           1   9.8315028149431605E-004   5.6913827655310625     
          74           1   1.4433299660311372E-003   5.7715430861723451     
          75           1   2.0399256101284458E-003   5.8517034068136278     
          76           1   2.7947206908276456E-003   5.9318637274549104     
          77           1   3.7305502869819929E-003   6.0120240480961931     
          78           1   4.8712546470921492E-003   6.0921843687374757     
          79           1   6.2416384226195998E-003   6.1723446893787575     
          80           1   7.8674344990351530E-003   6.2525050100200392     
          81           1   9.7752716193187927E-003   6.3326653306613228     
          82           1   1.1992645179461303E-002   6.4128256513026045     
          83           1   1.4547890709087019E-002   6.4929859719438880     
          84           1   1.7470159649013106E-002   6.5731462925851698     
          85           1   2.0789397111921182E-002   6.6533066132264533     
          86           1   2.4536321369286185E-002   6.7334669338677351     
          87           1   2.8742404852033276E-002   6.8136272545090186     
          88           1   3.3439856487333608E-002   6.8937875751503004     
          89           1   3.8661605221831485E-002   6.9739478957915839     
          90           1   4.4441284604086917E-002   7.0541082164328657     
          91           1   5.0813218317344311E-002   7.1342685370741492     
          92           1   5.7812406568792052E-002   7.2144288577154310     
          93           1   6.5474513253973243E-002   7.2945891783567127     
          94           1   7.3835853825422570E-002   7.3747494989979954     
          95           1   8.2933383803378335E-002   7.4549098196392780     
          96           1   9.2804687873837666E-002   7.5350701402805607     
          97           1  0.10348796952554196        7.6152304609218433     
          98           1  0.11502204118288972        7.6953907815631259     
          99           1  0.12744631479643154        7.7755511022044086     
         100           1  0.14080079285662883        7.8557114228456912     
         101           1  0.15512605980005789        7.9358717434869739     
         102           1  0.17046327378029635        8.0160320641282574     
         103           1  0.18685415877839751        8.0961923847695392     
         104           1  0.20434099703022202        8.1763527054108227     
         105           1  0.22296662174995829        8.2565130260521045     
         106           1  0.24277441013101697        8.3366733466933862     
         107           1  0.26380827660710393        8.4168336673346680     
         108           1  0.28611266635774379        8.4969939879759515     
         109           1  0.30973254904381431        8.5771543086172350     
         110           1  0.33471341275983457        8.6573146292585168     
         111           1  0.36110125819078054        8.7374749498997986     
         112           1  0.38894259296215172        8.8176352705410821     
         113           1  0.41828442617286510        8.8977955911823656     
         114           1  0.44917426310132647        8.9779559118236474     
         115           1  0.48166010007572235        9.0581162324649291     
         116           1  0.51579041950020899        9.1382765531062127     
         117           1  0.55161418502925874        9.2184368737474962     
         118           1  0.58918083688295753        9.2985971943887780     
         119           1  0.62854028729651623        9.3787575150300597     
         120           1  0.66974291609770320        9.4589178356713415     
         121           1  0.71283956640632118        9.5390781563126250     
         122           1  0.75788154045021094        9.6192384769539068     
         123           1  0.80492059549261863        9.6993987975951903     
         124           1  0.85400893986606041        9.7795591182364721     
         125           1  0.90519922910813855        9.8597194388777556     
         126           1  0.95854456219499440        9.9398797595190373     
         127           1   1.0000000000000000        10.020040080160319     
         128           1   1.0000000000000000        10.100200400801603     
         129           1   1.0000000000000000        10.180360721442884     
         130           1   1.0000000000000000        10.260521042084168     
         131           1   1.0000000000000000        10.340681362725450     
         132           1   1.0000000000000000        10.420841683366733     
         133           1   1.0000000000000000        10.501002004008015     
         134           1   1.0000000000000000        10.581162324649299     
         135           1   1.0000000000000000        10.661322645290580     
         136           1   1.0000000000000000        10.741482965931864     
         137           1   1.0000000000000000        10.821643286573146     
         138           1   1.0000000000000000        10.901803607214429     
         139           1   1.0000000000000000        10.981963927855711     
         140           1   1.0000000000000000        11.062124248496994     
         141           1   1.0000000000000000        11.142284569138276     
         142           1   1.0000000000000000        11.222444889779560     
         143           1   1.0000000000000000        11.302605210420841     
         144           1   1.0000000000000000        11.382765531062125     
         145           1   1.0000000000000000        11.462925851703407     
         146           1   1.0000000000000000        11.543086172344690     
         147           1   1.0000000000000000        11.623246492985972     
         148           1   1.0000000000000000        11.703406813627256     
         149           1   1.0000000000000000        11.783567134268537     
         150           1   1.0000000000000000        11.863727454909821     
         151           1   1.0000000000000000        11.943887775551103     
         152           1   1.0000000000000000        12.024048096192386     
         153           1   1.0000000000000000        12.104208416833668     
         154           1   1.0000000000000000        12.184368737474951     
         155           1   1.0000000000000000        12.264529058116231     
         156           1   1.0000000000000000        12.344689378757515     
         157           1   1.0000000000000000        12.424849699398797     
         158           1   1.0000000000000000        12.505010020040078     
         159           1   1.0000000000000000        12.585170340681362     
         160           1   1.0000000000000000        12.665330661322646     
         161           1   1.0000000000000000        12.745490981963927     
         162           1   1.0000000000000000        12.825651302605209     
         163           1   1.0000000000000000        12.905811623246493     
         164           1   1.0000000000000000        12.985971943887776     
         165           1   1.0000000000000000        13.066132264529058     
         166           1   1.0000000000000000        13.146292585170340     
         167           1   1.0000000000000000        13.226452905811623     
         168           1   1.0000000000000000        13.306613226452907     
         169           1   1.0000000000000000        13.386773547094188     
         170           1   1.0000000000000000        13.466933867735470     
         171           1   1.0000000000000000        13.547094188376754     
         172           1   1.0000000000000000        13.627254509018037     
         173           1   1.0000000000000000        13.707414829659319     
         174           1   1.0000000000000000        13.787575150300601     
         175           1   1.0000000000000000        13.867735470941884     
         176           1   1.0000000000000000        13.947895791583168     
         177           1   1.0000000000000000        14.028056112224450     
         178           1   1.0000000000000000        14.108216432865731     
         179           1   1.0000000000000000        14.188376753507015     
         180           1   1.0000000000000000        14.268537074148298     
         181           1   1.0000000000000000        14.348697394789580     
         182           1   1.0000000000000000        14.428857715430862     
         183           1   1.0000000000000000        14.509018036072144     
         184           1   1.0000000000000000        14.589178356713425     
         185           1   1.0000000000000000        14.669338677354709     
         186           1   1.0000000000000000        14.749498997995991     
         187           1   1.0000000000000000        14.829659318637274     
         188           1   1.0000000000000000        14.909819639278556     
         189           1   1.0000000000000000        14.989979959919840     
         190           1   1.0000000000000000        15.070140280561121     
         191           1   1.0000000000000000        15.150300601202405     
         192           1   1.0000000000000000        15.230460921843687     
         193           1   1.0000000000000000        15.310621242484970     
         194           1   1.0000000000000000        15.390781563126252     
         195           1   1.0000000000000000        15.470941883767535     
         196           1   1.0000000000000000        15.551102204408817     
         197           1   1.0000000000000000        15.631262525050101     
         198           1   1.0000000000000000        15.711422845691382     
         199           1   1.0000000000000000        15.791583166332666     
         200           1   1.0000000000000000        15.871743486973948     
         201           1   1.0000000000000000        15.951903807615231     
         202           1   1.0000000000000000        16.032064128256515     
         203           1   1.0000000000000000        16.112224448897795     
         204           1   1.0000000000000000        16.192384769539078     
         205           1   1.0000000000000000        16.272545090180362     
         206           1   1.0000000000000000        16.352705410821645     
         207           1   1.0000000000000000        16.432865731462925     
         208           1   1.0000000000000000        16.513026052104209     
         209           1   1.0000000000000000        16.593186372745492     
         210           1   1.0000000000000000        16.673346693386772     
         211           1   1.0000000000000000        16.753507014028056     
         212           1   1.0000000000000000        16.833667334669336     
         213           1   1.0000000000000000        16.913827655310619     
         214           1   1.0000000000000000        16.993987975951903     
         215           1   1.0000000000000000        17.074148296593187     
         216           1   1.0000000000000000        17.154308617234470     
         217           1   1.0000000000000000        17.234468937875750     
         218           1   1.0000000000000000        17.314629258517034     
         219           1   1.0000000000000000        17.394789579158317     
         220           1   1.0000000000000000        17.474949899799597     
         221           1   1.0000000000000000        17.555110220440881     
         222           1   1.0000000000000000        17.635270541082164     
         223           1   1.0000000000000000        17.715430861723448     
         224           1   1.0000000000000000        17.795591182364731     
         225           1   1.0000000000000000        17.875751503006011     
         226           1   1.0000000000000000        17.955911823647295     
         227           1  0.99999996810615766        18.036072144288578     
         228           1  0.99999808463718121        18.116232464929858     
         229           1  0.99998798996314642        18.196392785571142     
         230           1  0.99996020487460147        18.276553106212425     
         231           1  0.99990301086563849        18.356713426853709     
         232           1  0.99980282547523214        18.436873747494992     
         233           1  0.99964443250999035        18.517034068136272     
         234           1  0.99941114278666343        18.597194388777556     
         235           1  0.99908491481115447        18.677354709418839     
         236           1  0.99864644977754713        18.757515030060119     
         237           1  0.99807526891058918        18.837675350701403     
         238           1  0.99734977804066005        18.917835671342683     
         239           1  0.99644732258752267        18.997995991983966     
         240           1  0.99534423511987691        19.078156312625250     
         241           1  0.99401587702745497        19.158316633266534     
         242           1  0.99243667543021463        19.238476953907814     
         243           1  0.99058015616927941        19.318637274549097     
         244           1  0.98841897352813690        19.398797595190381     
         245           1  0.98592493719146201        19.478957915831664     
         246           1  0.98306903684502023        19.559118236472944     
         247           1  0.97982146474207377        19.639278557114228     
         248           1  0.97615163650208914        19.719438877755511     
         249           1  0.97202821036127696        19.799599198396795     
         250           1  0.96741910505810269        19.879759519038075     
         251           1  0.96229151650792488        19.959919839679358     
         252           1  0.95661193339758421        20.040080160320638     
         253           1  0.95034615181177795        20.120240480961922     
         254           1  0.94345928898749121        20.200400801603205     
         255           1  0.93591579627984678        20.280561122244485     
         256           1  0.92767947141199048        20.360721442885769     
         257           1  0.91871347007259985        20.440881763527052     
         258           1  0.90898031691695069        20.521042084168336     
         259           1  0.89844191602099899        20.601202404809619     
         260           1  0.88705956083236448        20.681362725450899     
         261           1  0.87479394365732666        20.761523046092183     
         262           1  0.86160516471882298        20.841683366733466     
         263           1  0.84745274081683519        20.921843687374746     
         264           1  0.83229561361943960        21.002004008016030     
         265           1  0.81609215761005793        21.082164328657313     
         266           1  0.79880018771402894        21.162324649298597     
         267           1  0.78037696662551093        21.242484969939881     
         268           1  0.76077921185384656        21.322645290581161     
         269           1  0.73996310250684150        21.402805611222444     
         270           1  0.71788428582694919        21.482965931863728     
         271           1  0.69449788349499442        21.563126252505008     
         272           1  0.66975849771490625        21.643286573146291     
         273           1  0.64362021709185979        21.723446893787575     
         274           1  0.61603662231525147        21.803607214428858     
OF-time: 0
OCW-time: 0
Interval: [5, 20]
Identical starting times for OceanWave3D and OpenFoam

Reading field alpha

Reading field U

Reading field p

Setting the wave field ...

--> FOAM Warning : 
    From function setWaveField::setWaveField( const fvMesh& mesh, volVectorField& U, volScalarField& alpha, volScalarField& p)
    in file setWaveField/setWaveField.C at line 77
    
    The specified value of Tsoft is non-zero in the waveType: `externalSource'
    specified in the sub-dictionary waveProperties::inletCoeffs

    Consequently, the initialised `wave field' is set to a horizontal free surface with zero velocity.


End

         275           1  0.58696079165707904        21.883767535070142     
         276           1  0.55634530629551471        21.963927855711422     
         277           1  0.52414225547272930        22.044088176352705     
         278           1  0.49030324149541915        22.124248496993989     
         279           1  0.45477938458584510        22.204408817635269     
         280           1  0.41752132759070038        22.284569138276552     
         281           1  0.37847924055462967        22.364729458917836     
         282           1  0.33760282516474172        22.444889779559119     
         283           1  0.29484131907208122        22.525050100200403     
         284           1  0.25014350009563824        22.605210420841683     
         285           1  0.20345769031410299        22.685370741482966     
         286           1  0.15473176005031153        22.765531062124250     
         287           1  0.10391313175294958        22.845691382765530     
         288           1   5.0948783779879658E-002   22.925851703406813     
