/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : setWaveParameters
Date   : Jun 13 2018
Time   : 11:53:25
Host   : "RN1"
PID    : 8747
Case   : /home/rn1/OpenFOAM/rn1-3.0.1/applications/utilities/waves2Foam/tutorials/waveFoam/testOCW
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time


Reading g

Reading waveProperties


Constructing: oceanWave3DProperties

Constructing: externalSourceProperties

Constructing: externalSourceProperties

End

