/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  3.0.1                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 3.0.1-d8a290b55d28
Exec   : blockMesh
Date   : Jun 22 2018
Time   : 14:49:54
Host   : "RN1"
PID    : 1050
Case   : /home/rn1/OpenFOAM/rn1-3.0.1/applications/utilities/2-way-coupling/tutorials/2WayCouplingOceanWave3D/test
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from
    "/home/rn1/OpenFOAM/rn1-3.0.1/applications/utilities/2-way-coupling/tutorials/2WayCouplingOceanWave3D/test/constant/polyMesh/blockMeshDict"
Creating curved edges
Creating topology blocks
Creating topology patches

Reading patches section

Creating block mesh topology

Reading physicalType from existing boundary file

Default patch type set to empty

Check topology

	Basic statistics
		Number of internal faces : 3
		Number of boundary faces : 18
		Number of defined boundary faces : 18
		Number of undefined boundary faces : 0
	Checking patch -> block consistency

Creating block offsets
Creating merge list .

Creating polyMesh from blockMesh
Creating patches
Creating cells
Creating points with scale 1
    Block 0 cell size :
        i : 0.0422222 .. 0.0422222
        j : 0.1 .. 0.1
        k : 0.01 .. 0.01

    Block 1 cell size :
        i : 0.0485913 .. 0.0485913
        j : 0.1 .. 0.1
        k : 0.01 .. 0.01

    Block 2 cell size :
        i : 0.0485913 .. 0.0485913
        j : 0.1 .. 0.1
        k : 0.0075 .. 0.0075

    Block 3 cell size :
        i : 0.0567376 .. 0.0567376
        j : 0.1 .. 0.1
        k : 0.01 .. 0.01


Writing polyMesh
----------------
Mesh Information
----------------
  boundingBox: (5 -0.4 0) (23 0.2 0.1)
  nPoints: 46238
  nCells: 22680
  nFaces: 91158
  nInternalFaces: 44922
----------------
Patches
----------------
  patch 0 (start: 44922 size: 60) name: inlet
  patch 1 (start: 44982 size: 378) name: bottom
  patch 2 (start: 45360 size: 60) name: outlet
  patch 3 (start: 45420 size: 378) name: atmosphere
  patch 4 (start: 45798 size: 45360) name: frontBack

End

